<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webinar Invitacion</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        
        #main {
            background-image: url('https://raw.githubusercontent.com/ericksonblack8/Webinar/main/target001.png');
            width: 55%;
            height: 170%;
            margin-left: 2rem;
            color: whitesmoke;
            font-size: 2vmin;
            
        }

        .msg {
            margin-top: 10%;
            width: 50%;
            height: 50%;
        }
    </style>
</head>
<body bgcolor="#A0A0A0" vlink="blue" link="blue">
    
        <div id="main">
            <div class="msg">
                <h1>Aprende a almacenar tus datos usando hiperconvergencia con vxrail y powerstore.</h1>
            </div>
        </div>



    <!-- <div id="schedule">
        <div id="icons"></div>
        <div>
            <span>Aprende a almacenar tus datos usando hiperconvergencia con vxrail y powerstore.</span>

        </div>
    </div>
    
    <div id="register">
        <h2>Link de Registro</h2>
        <a id="dummyLink" href="https://bit.ly/36rNOBY">https://bit.ly/36rNOBY</a>
        <hr id="lineHr">
        <span>No te pierdas nuestra cata de caf&eacute;</span><img id="cuphead" src="./cuphead.png" alt="cuphead">
    </div>

    <div id="logos">
        <div id="inacom"></div>
        <div id="dell"></div>
    </div> -->




</body>
</html>